<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Phuchems</title>
	<!-- bootstrap css -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<!-- fontawesome -->
	<script src="https://kit.fontawesome.com/5acfad1c1b.js" crossorigin="anonymous"></script>
	<!-- google-font -->
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins&display=swap"
		rel="stylesheet">
	<!-- animate -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- css -->
	<link rel="stylesheet" href="css/style.css">
	<!-- responsive -->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- Carousel CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
</head>

<body>
	<section id="head-top">
		<div class="container">
			<div class="head-main">
				<div class="head-left">
					<ul>
						<li><a href="#"><i class="fa-solid fa-phone"></i> 880 1917-738842</a></li>
						<li><a href="#"><i class="fa-regular fa-envelope"></i> info@StrategicStorage.co</a></li>
						<li><a href="#"><i class="fa-solid fa-location-dot"></i> china</a></li>
					</ul>
				</div>
				<div class="head-right">
					<ul>
						<li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
						<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<section id="navbar">
		<nav class="navbar navbar-expand-lg">
			<div class="container">
				<a class="navbar-brand" href="index.html">Phuchems</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse"
					data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav">

						<li class="nav-item">
							<a href="index.html">Home</a>

						</li>

						<li class="nav-item">
							<a href="#contact"> CONTACT US</a>
						</li>

					</ul>

				</div>


			</div>
		</nav>
	</section>

	<section id="head">
		<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<div class="slider" style="background: url(images/slider-1.png);">
						<div class="container">
							<div class="top-details">
								<h1>Discover Cutting-Edge Research Chemicals at PhuChem.com
								</h1>
								<p>Exploring Bromazolam, Etonitazepyne, 2FDCK, Phenactin , and a Diverse  PhuChem.com, we pride ourselves on offering an extensive range of high-quality research chemicals designed to fuel scientific exploration and innovation. Specializing in compounds like Bromazolam, Etonitazepyne, 2FDCK, Phenactin , 1,4- Butanediol, Xylazine, BMK, and pmk powder our commitment lies in providing researchers with reliable, top-tier substances.</p>
							</div>
							<div class="gobal-btn">
								<a href="#about">About us</a>
							</div>
						</div>
					</div>

			</div>
			
			</div>
		</div>

		</div>


	</section>

	<section id="product">
		<div class="product-title">
			<h1><span>PRODUCTS</span> CENTER</h1>
		</div>

		<div class="container">
			<div class="row product-all">
				<div class="col-md-3">
					<a href="product.html">
						<div class="product-box" >
							<img src="images/product-1.png" alt="">
							<h4>Nitromethaqualone</h4>
						</div>
					</a>
				</div>
				<div class="col-md-3">
					<a href="product.html">
						<div class="product-box" >
							<img src="images/product-1.png" alt="">
							<h4>Nitromethaqualone</h4>
						</div>
					</a>
				</div>
				<div class="col-md-3">
					<a href="product.html">
						<div class="product-box" >
							<img src="images/product-1.png" alt="">
							<h4>Nitromethaqualone</h4>
						</div>
					</a>
				</div>
				<div class="col-md-3">
					<a href="product.html">
						<div class="product-box" >
							<img src="images/product-1.png" alt="">
							<h4>Nitromethaqualone</h4>
						</div>
					</a>
				</div>
				<div class="col-md-3">
					<a href="product.html">
						<div class="product-box" >
							<img src="images/product-1.png" alt="">
							<h4>Nitromethaqualone</h4>
						</div>
					</a>
				</div>
				<div class="col-md-3">
					<a href="product.html">
						<div class="product-box" >
							<img src="images/product-1.png" alt="">
							<h4>Nitromethaqualone</h4>
						</div>
					</a>
				</div>
				<div class="col-md-3">
					<a href="product.html">
						<div class="product-box" >
							<img src="images/product-1.png" alt="">
							<h4>Nitromethaqualone</h4>
						</div>
					</a>
				</div>
				<div class="col-md-3">
					<a href="product.html">
						<div class="product-box" >
							<img src="images/product-1.png" alt="">
							<h4>Nitromethaqualone</h4>
						</div>
					</a>
				</div>
				

			</div>
		</div>

	</section>

	<section id="about">
		<div class="product-title">
			<h1><span>ABOUT</span> US</h1>
		</div>

		<div class="container">
			<div class="row about-all">
				<div class="col-md-6">
					<div class="about-box" >
						<img src="images/about.png" alt="">
						
					</div>
				</div>
				<div class="col-md-6">
					<div class="about-box" >
						<h4>Phuchems</h4>
						<p>Phuchems, established in 2014 and based in Shanghai, China, is a prominent provider of a wide variety of research chemicals.
						Our extensive inventory of over 600,000 items, along with our capacity for large-scale manufacturing and personalized services, allows us to deliver a comprehensive selection of laboratory chemicals worldwide. This includes heterocycles, boron acids, amino acids, metal catalysts, and chiral compounds.</p>
					</div>
				</div>

			</div>
		</div>

	</section>

	<section id="contact">

		<div class="product-title contact-title">
			<h1>CONTACT US</h1>
		</div>

		<div class="container" >
			<div class="contact-main">
				<div class="contact-details">

					<p>Our collection spans a spectrum of compounds essential for various research endeavors. From Bromazolam and Etonitazepyne known for their unique properties in neurological studies to 2FDCK and Phenactin , which have garnered attention for their potential applications in diverse fields, we ensure a comprehensive array for your scientific needs.What sets us apart is our unwavering dedication to quality. Each compound undergoes stringent quality control measures, ensuring purity, potency, and consistency across our product line. Researchers can trust PhuChem.com to deliver chemicals that meet the highest industry standards, facilitating accurate and reliable results in your experiments.</p>
				</div>
	
				<div class="contact-list">
					<ul>
						<li><a href="#"><i class="fa-solid fa-phone"></i> 880 1917-738842</a></li>
						<li><a href="#"><i class="fa-regular fa-envelope"></i> info@StrategicStorage.co</a></li>
						<li><a href="#"><i class="fa-solid fa-location-dot"></i> china</a></li>
					</ul>
				</div>

				<div class="contact-logo">
					<ul>
						<li><a href="#"><img src="images/sesson.png" alt=""></a></li>
						<li><a href="#"><img src="images/threrma.png" alt=""></a></li>
						
					</ul>
				</div>
	
				
			</div>
		</div>
	
	</section>

	<section id="footer-from"> 
        <div class="container">
           
            
            <div class="row footer-from-main">
                <div class="col-md-5">
                    <div class="footer-left">
                        <h4>Get in Touch
                        </h4>
                        <p>We're thrilled to hear from you! Whether you have a question about our services, need assistance, or just want to say hello, our team is ready to assist you.</p>
                    </div>
                </div>

                <div class="col-md-7">
                    <div class="add">
                        <div class="form-content">
                            <input type="text" placeholder="Your Name">
                            <input type="text" placeholder="Your Email"><br>
                            <input type="text" placeholder="Phone Number"><br>
                            <textarea name="" placeholder="Message"></textarea>
                        </div>
                    </div>
                    <div class="footer-bton">
                        <a href="#">Submit</a>
                    </div>
                </div>
            </div>
 
        </div>
    </section>

	<section id="map">
        <div class="location">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14586.3299589186!2d90.37356856589412!3d23.939834111012672!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c4add877baa1%3A0x1e9ccda020ea88dd!2sBoard%20Bazar!5e0!3m2!1sen!2sbd!4v1678366735701!5m2!1sen!2sbd" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>


	<section id="footer">
		<div class="container">

			<div class="footer-main">
				<div class="row">
					<div class="col-md-6">
						<div class="footer-logo">
							<h1>Phuchems</h1>
							<p>Phuchems, established in 2014 and based in Shanghai, China, is a prominent provider of a wide variety of research chemicals.</p>
						</div>
					</div>

					<div class="col-md-3">
						<div class="resources">
							<h4>Resources</h4>
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="index.html#contact">Contact us</a></li>
								
							</ul>
						</div>
					</div>

					<div class="col-md-3">
						<div class="contact">
							<h4>Contact Us</h4>
							<ul>
								<li><a href="#"><i class="fa-solid fa-phone"></i> 880 1917-738842</a></li>
								<li><a href="#"><i class="fa-regular fa-envelope"></i> info@phuchems.com</a></li>
								<li><a href="#"><i class="fa-solid fa-location-dot"></i> China</a>
								</li>
							</ul>

							<div class="contact-list icone">
								<ul>
									<li><a href="#"><img src="images/facebook.png" alt=""></a></li>
									<li><a href="#"><img src="images/instagram.png" alt=""></a></li>
									<li><a href="#"><img src="images/linkedin.png" alt=""></a></li>
									<li><a href="#"><img src="images/twitter.png" alt=""></a></li>

								</ul>
							</div>

							
						</div>
					</div>
				</div>

				<div class="reserved">
					<p>2023 phuchems.com | All rights reserved</p>
				</div>

			</div>



		</div>
	</section>



	<!-- bootstrap -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
	<!-- Carousel JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>