<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Product</title>
	<!-- bootstrap css -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<!-- fontawesome -->
	<script src="https://kit.fontawesome.com/5acfad1c1b.js" crossorigin="anonymous"></script>
	<!-- google-font -->
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins&display=swap"
		rel="stylesheet">
	<!-- animate -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- css -->
	<link rel="stylesheet" href="css/style.css">
	<!-- responsive -->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- Include Slick slider CSS and JS -->
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css">
</head>

<body>
	<section id="head-top">
		<div class="container">
			<div class="head-main">
				<div class="head-left">
					<ul>
						<li><a href="#"><i class="fa-solid fa-phone"></i> 880 1917-738842</a></li>
						<li><a href="#"><i class="fa-regular fa-envelope"></i> info@StrategicStorage.co</a></li>
						<li><a href="#"><i class="fa-solid fa-location-dot"></i> china</a></li>
					</ul>
				</div>
				<div class="head-right">
					<ul>
						<li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
						<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<section id="navbar">
		<nav class="navbar navbar-expand-lg">
			<div class="container">
				<a class="navbar-brand" href="index.html">Phuchems</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse"
					data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav">

						<li class="nav-item">
							<a href="index.html">Home</a>

						</li>

						<li class="nav-item">
							<a href="#contact"> CONTACT US</a>
						</li>

					</ul>

				</div>


			</div>
		</nav>
	</section>

	<section class="product-singel">
		<div class="container">
			<div class="single-product">
				<div class="row">
					<div class="col-md-6">
						<div class="product-single-img">
							<a data-fancybox="product-singel" href="images/product-img.png"><img src="images/product-img.png" alt=""></a>
						</div>
					</div>
					<div class="col-md-6">
						<div class="product-single-title">
							<h2>Product title will be here</h2>
							<ul>
								<li><b>category:</b> Organic intermediates</li>
							</ul>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
							<div class="gobal-btn">
								<a href="index.html#contact">Contact us</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	  


    <section id="product-details">
        <div class="container">
            <div class="product-details-main">
                <h4>Product Details</h4>
                <h5>Low Price Safe delivery high purity Door to door Guarantee shipping , No Customs Issue Hide Recipient</h5>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

                <ul>
                    
                    <li>Our Advantage:</li>
                    <li>1. Price------------ best quality and competitive price.</li>
                    <li>2. Safe-------------13 years experienced in delivering the parcels to you.</li>
                    <li>3. Fast------------- Enough stock ensures prompt delivery.</li>
                    <li>4. Service----------Superior after-sales service.</li>
                    <li>5. Package---------Safe and Professional packing ways</li>
                    <li>6. 100% customs pass rate, resend policy ensure customers interest, shipped after 3-5 days arrived, fast delivery, safe packing will make you satisfied !!!
                    What is the difference between the anesthetic intensity of tetracaine hydrochloride powder and lidocaine, procaine ?
                    </li>
					<li>Local anesthetics: Tetracaine base >tetracaine hcl>lidocaine>lidcaine hcl> benzocaine > procaine>procaine hcl, but the corresponding side effects will also increase.</li>
                </ul>
            </div>

            <div class="product-details-btom">
	                <img src="images/product-details-btom.png" alt="">
            </div>

            <div class="product-btom-details">
                <p><span>Company Profile</span></p>
                <p>Guangzhou Wanjiang Biotechnology Co., Ltd. is a young chemical enterprise full of vitality, potential and comprehensive strength.The company is located in the center of politics, military, economy, culture and science and education in South China.We are a professional manufacturer engaged in the research, development, production, sales and service of surfactants, biological agents, organic chemistry, oilfield chemicals and disinfectant raw materials.We can offer a wide range of products to meet the changing needs of the market.Custom orders are welcome.We are committed to strict quality control and thoughtful customer service, and our experienced staff are always available to discuss your requirements and ensure complete customer satisfaction.With an annual production capacity of 10,000 tons/year, we can easily meet your large orders.If you are interested in any of our products or would like to place a custom order, please contact us.We will do our best to meet your needs. whatsapp+8615512120776</p>
            </div>
           

        </div>
    </section>




	<section id="footer">
		<div class="container">

			<div class="footer-main">
				<div class="row">
					<div class="col-md-6">
						<div class="footer-logo">
							<h1>Phuchems</h1>
							<p>BLD Pharmatech Ltd., established in 2014 and based in Shanghai, China, is a prominent provider of a wide variety of research chemicals.</p>
						</div>
					</div>

					<div class="col-md-3">
						<div class="resources">
							<h4>Resources</h4>
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="index.html#contact">Contact us</a></li>
								
							</ul>
						</div>
					</div>

					<div class="col-md-3">
						<div class="contact">
							<h4>Contact Us</h4>
							<ul>
								<li><a href="#"><i class="fa-solid fa-phone"></i> 880 1917-738842</a></li>
								<li><a href="#"><i class="fa-regular fa-envelope"></i> info@phuchems.com</a></li>
								<li><a href="#"><i class="fa-solid fa-location-dot"></i> China</a>
								</li>
							</ul>

							<div class="contact-list icone">
								<ul>
									<li><a href="#"><img src="images/facebook.png" alt=""></a></li>
									<li><a href="#"><img src="images/instagram.png" alt=""></a></li>
									<li><a href="#"><img src="images/linkedin.png" alt=""></a></li>
									<li><a href="#"><img src="images/twitter.png" alt=""></a></li>

								</ul>
							</div>
						</div>
					</div>
				</div>

				<div class="reserved">
					<p>2023 phuchems.com | All rights reserved</p>
				</div>

			</div>



		</div>
	</section>



	<!-- bootstrap -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
	<!-- fancybox pluging- -->
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>